# tributePage

A requirement for freeCodeCamp responsive web design curriculum
The technology use is HTML5, CSS3 and SASS as now. 
As i go further on learning web Development, I might update it in order
to apply my newly learned knowledge.